*,
*:before,
*:after {
  box-sizing: border-box;
}

/* layout */

/* 1.1.main-layout */

body,
html,
.layout-container,
.header-container,
.content-container {
  margin: 0;
  display: grid;
}

.layout-container {
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 2fr 8fr;
  width: 100vw;
  height: 100vh;
}

/* 1.2.header-layout */

.header-container {
  background-color: white;
  grid-template-rows: 1fr 1fr;
}

.inside-header-container-top {
  background-color: rgba(255, 155, 155, 1);
}
.inside-header-container-bot {
  background-color: rgba(255, 155, 155, 0.6);
}

/* 1.3.sidebar-layout */
.sidebar-container {
  grid-row: 1 / 3;
  background-color: rgb(107, 209, 240);
}
/* 1.4.content-layout */

.content-container {
  grid-template-columns: 4fr 1fr;
  background-color: rgba(128, 128, 128, 0.2);
}

.inside-content-container-main {
  background-color: rgba(197, 197, 197, 1);
}
.inside-content-container-side {
  background-color: rgba(197, 197, 197, 0.6);
}

/* Elements */

/* 2.1.header-elements */

.inside-header-container-top {
  display: grid;
  grid-template-columns: 4fr 2fr;
}

.alert-usericon-name-container,
.search-input-container {
  align-self: center;
}

.search-input-container {
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.alert-usericon-name-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-left: 5rem;
}

.icon-alert-user-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.search-icon,
.notification-icon {
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.input {
  border-radius: 1rem;
}

.notification-icon {
  align-self: center;
  justify-self: end;
  margin: 1rem;
}

.search-icon-button {
  background: none;
  border: none;
}

.person-profile-icon {
  height: 50px;
  width: 50px;
  align-self: center;
  justify-self: start;
  background-color: brown;
  border-radius: 2rem;
  padding: 0.2rem;
  cursor: pointer;
}

.user-name {
  display: inline;
  align-self: center;
  justify-self: start;
  font-weight: 900;
  font-size: 2rem;
  margin: 0 0 0 1rem;
}

.inside-header-container-bot {
  display: grid;
  grid-template-columns: 1fr 7fr 4fr;
}

.introduction-text-container {
  align-self: center;
  justify-self: start;
}

.introduction-text-container > p {
  font-weight: 400;
}

.introduction-text-container > p,
h2 {
  margin: 0 0 5px 0;
}

.person-profile-big {
  height: 80px;
  width: 80px;
  align-self: center;
  justify-self: center;
  background-color: brown;
  border-radius: 3rem;
  padding: 0.2rem;
  cursor: pointer;
}

.button-container-head {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  align-self: center;
  justify-self: center;
}

.button-container-head > button {
  height: 2rem;
  width: 8rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
}

/* 2.2.sidebar-elements */

.h1-container,
.menu-container,
.menu-setting-container {
  color: rgb(0, 0, 0);
}

.menu-container,
.menu-setting-container {
  padding: 5%;
  font-size: 1.3rem;
}

.h1-container {
  text-align: center;
  display: flex;
  justify-content: start;
  align-items: center;
}

.sidebar-h1 {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.sidebar-icon {
  height: 4rem;
  width: 4rem;
}

.sidebar-href-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding: 2%;
}

div > ul a {
  text-decoration: none;
  color: inherit;
}

ul > div > img {
  height: 25px;
  width: 25px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 0.3rem;
}

/* 2.3.content-elements */

.inside-content-container-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.project-cards {
  border: black solid 1px;
  border-radius: 1rem;
  border-left: 5px solid red;
  margin: 2rem;
  padding: 3rem;
}

.card-icon-container > img {
  height: 25px;
  width: 25px;
}

.inside-content-container-side {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-top: 1rem;
  gap: 1rem;
}

.side-card1,
.side-card2 {
  border: black solid 1px;
  border-radius: 1rem;
  margin: 0 1rem 0 1rem;
  height: fit-content;
}


.trending-user-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1rem;
  align-self: center;
  justify-self: center;
}

.trending-user-info-container{
  display: grid;
  align-self: center;
  justify-self: center;
}

.trending-user-info-container > p,
h5 {
  margin: 0;
}

.side-card-content-container {
  padding: 1rem;
}

.trending-user-container > img {
  height: 50px;
  width: 50px;
  align-self: center;
  justify-self: start;
  background-color: brown;
  border-radius: 2rem;
  padding: 0.2rem;
}

.titles-of-content {
  color: red;
  margin: 1rem;
}

